apiVersion: v1
kind: Secret
metadata:
  name: prom-snow-secret
type: Opaque
stringData:
  SNOW_URL: https://placeholder.service-now.com
  SNOW_USERNAME: placeholder
  SNOW_PASSWORD: placeholder
  SNOW_CLIENT_ID: placeholder
  SNOW_CLIENT_SECRET: placeholder